# renshu-practice-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renshu/: MainActivity.kt
app/src/main/java/com/example/renshu/application/: RenshuApplication.kt
app/src/main/java/com/example/renshu/application/di/: RenshuApplicationComponent.kt  RenshuApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/renshu/generic/: BottomNavigationManager.kt  CalendarDayExtension.kt  DialogExtension.kt  StreakLayout.kt  StudyProgressBar.kt  TextButton.kt
app/src/main/java/com/example/renshu/generic/view/: DualStudyProgressBar.kt  StreakLayout.kt  TextButton.kt
app/src/main/java/com/example/renshu/home/: HomeFragment.kt  HomeFragmentModule.kt
app/src/main/java/com/example/renshu/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/renshu/mvvm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/renshu/practice/: PracticeFragment.kt  PracticeFragmentModule.kt
app/src/main/java/com/example/renshu/practice/adapter/: CustomListAdapter.kt  CustomListItemAdapter.kt  CustomWordListItemAdapter.kt  ExamplePracticeItemAdapter.kt  SinglePracticeItemAdapter.kt
app/src/main/java/com/example/renshu/practice/alphabet/: AlphabetFragment.kt  AlphabetFragmentModule.kt
app/src/main/java/com/example/renshu/practice/exercise/: KanaExerciseFragment.kt  KanaExerciseFragmentModule.kt
app/src/main/java/com/example/renshu/practice/list/: ListOverviewFragment.kt  ListOverviewFragmentModule.kt
app/src/main/java/com/example/renshu/settings/: SettingsFragment.kt  SettingsFragmentModule.kt
app/src/main/java/com/example/renshu/settings/info/: AppInfoFragment.kt  AppInfoFragmentModule.kt
app/src/main/java/com/example/renshu/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  border_logo.xml  divider_recycler_view.xml  ic_back.xml  ic_kanji.xml  ic_katakana.xml  ic_launcher_foreground.xml  ic_license.xml  ic_practice.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_streak_layout.xml  custom_study_progress_bar.xml  custom_text_button.xml  fragment_add_list.xml  fragment_alphabet.xml  fragment_app_info.xml  fragment_home.xml  fragment_kana_exercise.xml  fragment_overview_list.xml  fragment_practice.xml  fragment_settings.xml  item_alphabet_character.xml  item_alphabet_example.xml  item_custom_list.xml  item_list_example.xml  item_small_alphabet_character.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
shudata/: build.gradle
shudata/src/main/: AndroidManifest.xml
shudata/src/main/java/com/example/shudata/: TestClass.kt
shudata/src/main/java/com/example/shudata/database/: AlphabetExampleConverter.kt  DateConverter.kt  EntityConverter.kt  ProgressConverter.kt  RenshuDatabase.kt
shudata/src/main/java/com/example/shudata/database/converter/: AlphabetExampleConverter.kt  CustomWordConverter.kt  DateConverter.kt  EntityConverter.kt  JapaneseExampleConverter.kt  ProgressConverter.kt
shudata/src/main/java/com/example/shudata/database/dao/: CustomListDao.kt  HiraganaDao.kt  KanaDao.kt  KatakanaDao.kt  StreakDao.kt
shudata/src/main/java/com/example/shudata/database/entity/: CustomListEntity.kt  Hiragana.kt  HiraganaEntity.kt  HiraganaProgressEntity.kt  Katakana.kt  KatakanaEntity.kt  KatakanaProgressEntity.kt  StreakEntity.kt
shudata/src/main/java/com/example/shudata/di/: RenshuDataModule.kt
shudata/src/main/java/com/example/shudata/generic/: DateExtension.kt
shudata/src/main/java/com/example/shudata/kana/: DateExtension.kt
shudata/src/main/java/com/example/shudata/kana/data/: KanaService.kt  LocalGetKanaRepository.kt  RemoteCustomListRepository.kt  RemoteGetKanaExercisesRepository.kt  RemoteGetKanaRepository.kt  RemoteGetStreakRepository.kt  RemoteKanaExerciseRepository.kt  RemoteKanaRepository.kt  RemoteStreakRepository.kt
shudata/src/main/java/com/example/shudata/kana/mapper/: AlphabetResponseMapper.kt  HiraganaKatakanaMapper.kt  JapaneseAlphabetResponseMapper.kt
shudata/src/main/java/com/example/shudata/kana/model/: AlphabetCharacterExampleResponse.kt  AlphabetCharacterResponse.kt  AlphabetPortionDataResponse.kt  AlphabetPortionResponse.kt  AlphabetResponse.kt  JapaneseAlphabetResponse.kt  JapaneseExampleResponse.kt
shudata/src/test/java/com/example/shudata/: TestClassTest.kt
shudomain/: build.gradle
shudomain/src/main/: AndroidManifest.xml
shudomain/src/main/java/com/example/shudomain/: TestClass.kt
shudomain/src/main/java/com/example/shudomain/exercise/: GetHiraganaExercises.kt  GetKatakanaExercises.kt  GetSteak.kt  SaveHiraganaExercise.kt  SaveKatakanaExercise.kt
shudomain/src/main/java/com/example/shudomain/list/: CustomList.kt  CustomListWord.kt  DeleteCustomList.kt  GetCustomList.kt  GetCustomLists.kt  SaveCustomList.kt  TestClass.kt
shudomain/src/main/java/com/example/shudomain/practice/: GetAllHiragana.kt  GetAllKatakana.kt  GetHiragana.kt  GetKatakana.kt
shudomain/src/test/java/com/example/shudomain/: TestClassTest.kt
shupresentation/: build.gradle
shupresentation/src/main/: AndroidManifest.xml
shupresentation/src/main/java/com/example/shupresentation/: TestClass.kt
shupresentation/src/main/java/com/example/shupresentation/generic/: SingleLiveEvent.kt
shupresentation/src/main/java/com/example/shupresentation/home/: HomeNavigationAction.kt  HomeViewModel.kt
shupresentation/src/main/java/com/example/shupresentation/practice/: PracticeNavigationAction.kt  PracticeViewModel.kt
shupresentation/src/main/java/com/example/shupresentation/settings/: SettingsNavigationAction.kt  SettingsViewModel.kt
shupresentation/src/test/java/com/example/shupresentation/: TestClassTest.kt
(+50 files in other folders)
