buildscript {
    // Declare the versions of libraries
    ext {
        // Project
        gradle_version = "7.1.3"
        kotlin_version = "1.6.21"
        safe_args_version = "2.4.2"
        project_name_version = "0.0.1"
        project_code_version = 1

        // Dagger
        dagger_version = "2.41"

        // Rx
        rx_java_version = "3.0.13"
        rx_kotlin_version = "3.0.1"

        // SDK
        target_sdk_version = 31
        compile_sdk_version = 31
        minimum_sdk_version = 24

        // Custom
        oss_plugin_version = "0.10.5"

        // Testing
        junit_version = "4.13.2"
    }

    // Project wide dependencies
    dependencies {
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_plugin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }

    // Gradle Repositories
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
