plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {

    // Inject
    implementation "javax.inject:javax.inject:1"

    // Rx
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
}
