plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk compile_sdk_version

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.renshu"

        minSdk minimum_sdk_version
        targetSdk target_sdk_version

        versionCode project_code_version
        versionName project_name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/daant/Android-Keystore/shu_keystore.jks')
            storePassword "password123"
            keyAlias "shu_release"
            keyPassword "password123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".deb"
            versionNameSuffix "-deb"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Project implementations
    implementation project(":shupresentation")
    implementation project(":shudomain")
    implementation project(":shudata")

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Google Material
    implementation 'com.google.android.material:material:1.5.0'

    // ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // Oss-Licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Kotlinx-Datetime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Must have installed for some reason?
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-rxjava3:2.4.2"
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
}
