<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.renshu.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_toKanaExerciseFragment"
            app:destination="@id/fragment_kana_exercise"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_practice"
        android:name="com.example.renshu.practice.PracticeFragment"
        android:label="PracticeFragment"
        tools:layout="@layout/fragment_practice">
        <action
            android:id="@+id/action_practiceFragment_toAlphabetFragment"
            app:destination="@id/fragment_alphabet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_practice_to_fragment_kana_exercise"
            app:destination="@id/fragment_kana_exercise"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_practice_to_fragment_list_add"
            app:destination="@id/fragment_list_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_practice_to_fragment_list_overview"
            app:destination="@id/fragment_list_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.renshu.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appInfoFragment"
            app:destination="@id/fragment_app_info"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_app_info"
        android:name="com.example.renshu.settings.info.AppInfoFragment"
        android:label="AppInfoFragment"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/fragment_alphabet"
        android:name="com.example.renshu.practice.alphabet.AlphabetFragment"
        android:label="AlphabetFragment"
        tools:layout="@layout/fragment_alphabet">
        <argument
            android:name="alphabet"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="character"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="position"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_fragment_alphabet_self"
            app:destination="@id/fragment_alphabet"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_alphabetFragment_toPracticeFragment"
            app:destination="@id/fragment_practice"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragment_kana_exercise"
        android:name="com.example.renshu.practice.exercise.KanaExerciseFragment"
        android:label="KanaExerciseFragment"
        tools:layout="@layout/fragment_kana_exercise">
        <argument
            android:name="alphabet"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragment_list_add"
        android:name="com.example.renshu.practice.list.add.ListAddFragment"
        android:label="ListAddFragment"
        tools:layout="@layout/fragment_add_list">
        <action
            android:id="@+id/action_listAddFragment_toPracticeFragment"
            app:destination="@id/fragment_practice"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_list_overview"
        android:name="com.example.renshu.practice.list.ListOverviewFragment"
        android:label="ListOverview"
        tools:layout="@layout/fragment_overview_list">
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_listOverviewFragment_toPracticeFragment"
            app:destination="@id/fragment_practice"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>
